<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
			style="-fx-font-family: 'Courier New'; -fx-font-size: 20;"
			xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="cn.jeff.app.editor.dbf.MainWndJ">
	<center>
		<VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
			<Label text="标签01" fx:id="label01"/>
			<Button mnemonicParsing="false" text="按钮01" onAction="#btnClicked" fx:id="btn01"/>
		</VBox>
	</center>
</BorderPane>
